<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Neil's Blog" href="https://neil-ji.github.io/rss.xml"><meta name="generator" content="Astro v6.1.8"><!-- Atkinson Hyperlegible via Google Fonts CDN --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"><!-- Canonical URL --><link rel="canonical" href="https://neil-ji.github.io/blog/algorithm/leetcode-btree2/"><!-- Primary Meta Tags --><title>数算再回顾（二）二叉树常见算法</title><meta name="title" content="数算再回顾（二）二叉树常见算法"><meta name="description" content><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://neil-ji.github.io/blog/algorithm/leetcode-btree2/"><meta property="og:title" content="数算再回顾（二）二叉树常见算法"><meta property="og:description" content><meta property="og:image" content="https://neil-ji.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://neil-ji.github.io/blog/algorithm/leetcode-btree2/"><meta property="twitter:title" content="数算再回顾（二）二叉树常见算法"><meta property="twitter:description" content><meta property="twitter:image" content="https://neil-ji.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}body{font-family:var(--font-atkinson);margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media(max-width:720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media(max-width:720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Neil&#39;s Blog</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a> <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a> <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a> </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/withastro/astro" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo>  </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2023-07-25T15:00:00.000Z"> Jul 25, 2023 </time>  </div> <h1 data-astro-cid-bvzihdzo>数算再回顾（二）二叉树常见算法</h1> <hr data-astro-cid-bvzihdzo> </div>  <h2 id="前言">前言</h2>
<p>数（据结构）算（法）再回顾，加深记忆抗遗忘。</p>
<h2 id="前序遍历">前序遍历</h2>
<p><a href="https://leetcode.cn/problems/binary-tree-preorder-traversal/">144. 二叉树的前序遍历</a></p>
<p>基本规律：二叉树前序遍历结果一定是<code>[root, left, right]</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// 递归</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#B392F0"> preorderTraversal</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">root</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">root) </span><span style="color:#F97583">return</span><span style="color:#E1E4E8"> [];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> r1</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> preorderTraversal</span><span style="color:#E1E4E8">(root.left);</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> r2</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> preorderTraversal</span><span style="color:#E1E4E8">(root.right);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> [root.val].</span><span style="color:#B392F0">concat</span><span style="color:#E1E4E8">(r1).</span><span style="color:#B392F0">concat</span><span style="color:#E1E4E8">(r2);</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// 迭代</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#B392F0"> preorderTraversal</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">root</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> stack</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [];</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> result</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  while</span><span style="color:#E1E4E8"> (root </span><span style="color:#F97583">||</span><span style="color:#E1E4E8"> stack.</span><span style="color:#79B8FF">length</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D">    // 沿左子树遍历</span></span>
<span class="line"><span style="color:#F97583">    while</span><span style="color:#E1E4E8"> (root) {</span></span>
<span class="line"><span style="color:#E1E4E8">      stack.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(root);</span></span>
<span class="line"><span style="color:#E1E4E8">      result.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(root.val);</span></span>
<span class="line"><span style="color:#E1E4E8">      root </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> root.left;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#6A737D">    // 回到父节点</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> node</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> stack.</span><span style="color:#B392F0">pop</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#6A737D">    // 切换到右子树</span></span>
<span class="line"><span style="color:#E1E4E8">    root </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> node.right;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> result;</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<h2 id="中序遍历">中序遍历</h2>
<p><a href="https://leetcode.cn/problems/binary-tree-inorder-traversal/">94. 二叉树的中序遍历</a></p>
<p>基本规律：二叉树中序遍历结果一定是<code>[left, root, right]</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// 递归</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#B392F0"> inorderTraversal</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">root</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">root) </span><span style="color:#F97583">return</span><span style="color:#E1E4E8"> [];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> r1</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> inorderTraversal</span><span style="color:#E1E4E8">(root.left);</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> r2</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> inorderTraversal</span><span style="color:#E1E4E8">(root.right);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> r1.</span><span style="color:#B392F0">concat</span><span style="color:#E1E4E8">([root.val]).</span><span style="color:#B392F0">concat</span><span style="color:#E1E4E8">(r2);</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// 迭代</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#B392F0"> inorderTraversal</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">root</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> stack</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [];</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> result</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  while</span><span style="color:#E1E4E8"> (root </span><span style="color:#F97583">||</span><span style="color:#E1E4E8"> stack.</span><span style="color:#79B8FF">length</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D">    // 沿左子树遍历</span></span>
<span class="line"><span style="color:#F97583">    while</span><span style="color:#E1E4E8"> (root) {</span></span>
<span class="line"><span style="color:#E1E4E8">      stack.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(root);</span></span>
<span class="line"><span style="color:#E1E4E8">      root </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> root.left;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#6A737D">    // 回溯到父节点</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> node</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> stack.</span><span style="color:#B392F0">pop</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">    result.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(node.val);</span></span>
<span class="line"><span style="color:#6A737D">    // 切换到右子树</span></span>
<span class="line"><span style="color:#E1E4E8">    root </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> node.right;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> result;</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<h2 id="后序遍历">后序遍历</h2>
<p><a href="https://leetcode.cn/problems/binary-tree-postorder-traversal/">145. 二叉树的后序遍历</a></p>
<p>基本规律：二叉树后序遍历结果一定是<code>[left, right, root]</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// 递归</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#B392F0"> postorderTraversal</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">root</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">root) </span><span style="color:#F97583">return</span><span style="color:#E1E4E8"> [];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> r1</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> postorderTraversal</span><span style="color:#E1E4E8">(root.left);</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> r2</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> postorderTraversal</span><span style="color:#E1E4E8">(root.right);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> r1.</span><span style="color:#B392F0">concat</span><span style="color:#E1E4E8">(r2).</span><span style="color:#B392F0">concat</span><span style="color:#E1E4E8">([root.val]);</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// 迭代</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#B392F0"> postorderTraversal</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">root</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> stack</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [];</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> result</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [];</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> prevTraversedNode </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> null</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  while</span><span style="color:#E1E4E8"> (root </span><span style="color:#F97583">||</span><span style="color:#E1E4E8"> stack.</span><span style="color:#79B8FF">length</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D">    // 沿左子树遍历</span></span>
<span class="line"><span style="color:#F97583">    while</span><span style="color:#E1E4E8"> (root) {</span></span>
<span class="line"><span style="color:#E1E4E8">      stack.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(root);</span></span>
<span class="line"><span style="color:#E1E4E8">      root </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> root.left;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 回溯到父节点</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> node</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> stack.</span><span style="color:#B392F0">pop</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">node.right </span><span style="color:#F97583">||</span><span style="color:#E1E4E8"> node.right </span><span style="color:#F97583">===</span><span style="color:#E1E4E8"> prevTraversedNode) {</span></span>
<span class="line"><span style="color:#6A737D">      // 确定右子树不存在，或右子树已经访问过，再来访问该节点</span></span>
<span class="line"><span style="color:#E1E4E8">      result.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(node.val);</span></span>
<span class="line"><span style="color:#6A737D">      // 更新已访问节点为该节点</span></span>
<span class="line"><span style="color:#E1E4E8">      prevTraversedNode </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> node;</span></span>
<span class="line"><span style="color:#E1E4E8">    } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">      // 切换到右子树</span></span>
<span class="line"><span style="color:#E1E4E8">      stack.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(node);</span></span>
<span class="line"><span style="color:#E1E4E8">      root </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> node.right;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> result;</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<h2 id="前中后序遍历总结">前中后序遍历总结</h2>
<p>递归实现只需记住返回结果时的规律：</p>
<ol>
<li>前：[root, left, right]</li>
<li>中：[left, root, right]</li>
<li>后：[left, right, root]</li>
</ol>
<p>同理，该规律也可以用来解决这类经典问题：已知中序 + 前 or 后序遍历结果，重建二叉树；</p>
<p>迭代实现记住先左后右，然后注意何时取值；</p>
<ol>
<li>前：沿左遍历时取值；</li>
<li>中：回溯到父节点时取值；</li>
<li>后：回溯到父节点时：
<ol>
<li>如果右子树不存在或已经遍历过，此时再取值；</li>
<li>如果右子树存在且没有遍历过，之前 pop 的节点要再 push 回去，因为此时还不能取值；</li>
</ol>
</li>
</ol>
<h2 id="层序遍历">层序遍历</h2>
<ul>
<li><a href="https://leetcode.cn/problems/binary-tree-level-order-traversal/">102. 二叉树的层序遍历</a></li>
<li><a href="https://leetcode.cn/problems/binary-tree-level-order-traversal-ii/">107. 二叉树的层序遍历 II</a></li>
<li><a href="https://leetcode.cn/problems/binary-tree-zigzag-level-order-traversal/">103. 二叉树的锯齿形层序遍历</a></li>
<li><a href="https://leetcode.cn/problems/cong-shang-dao-xia-da-yin-er-cha-shu-ii-lcof/">剑指 Offer 32 - II. 从上到下打印二叉树 II</a></li>
<li><a href="https://leetcode.cn/problems/cong-shang-dao-xia-da-yin-er-cha-shu-iii-lcof/">剑指 Offer 32 - III. 从上到下打印二叉树 III</a></li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// 从根到叶</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#B392F0"> levelOrder</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">root</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> queue</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [root];</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> result</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [];</span></span>
<span class="line"><span style="color:#F97583">  while</span><span style="color:#E1E4E8"> (root </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> queue.</span><span style="color:#79B8FF">length</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> layer</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [];</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> len </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> queue.</span><span style="color:#79B8FF">length</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    while</span><span style="color:#E1E4E8"> (len) {</span></span>
<span class="line"><span style="color:#F97583">      const</span><span style="color:#79B8FF"> node</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> queue.</span><span style="color:#B392F0">pop</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">      layer.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(node.val);</span></span>
<span class="line"><span style="color:#E1E4E8">      node.left </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> queue.</span><span style="color:#B392F0">unshift</span><span style="color:#E1E4E8">(node.left);</span></span>
<span class="line"><span style="color:#E1E4E8">      node.right </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> queue.</span><span style="color:#B392F0">unshift</span><span style="color:#E1E4E8">(node.right);</span></span>
<span class="line"><span style="color:#E1E4E8">      len</span><span style="color:#F97583">--</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">    result.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(layer);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> result;</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"><span style="color:#6A737D">// 从叶到根</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#B392F0"> levelOrderBottom</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">root</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> queue</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [root];</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> result</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  while</span><span style="color:#E1E4E8"> (root </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> queue.</span><span style="color:#79B8FF">length</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> layer</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [];</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> len </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> queue.</span><span style="color:#79B8FF">length</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    while</span><span style="color:#E1E4E8"> (len) {</span></span>
<span class="line"><span style="color:#F97583">      const</span><span style="color:#79B8FF"> node</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> queue.</span><span style="color:#B392F0">pop</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">      layer.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(node.val);</span></span>
<span class="line"><span style="color:#E1E4E8">      node.left </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> queue.</span><span style="color:#B392F0">unshift</span><span style="color:#E1E4E8">(node.left);</span></span>
<span class="line"><span style="color:#E1E4E8">      node.right </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> queue.</span><span style="color:#B392F0">unshift</span><span style="color:#E1E4E8">(node.right);</span></span>
<span class="line"><span style="color:#E1E4E8">      len</span><span style="color:#F97583">--</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    result.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(layer);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> result.</span><span style="color:#B392F0">reverse</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"><span style="color:#6A737D">// 交错层序</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#B392F0"> zigzagLevelOrder</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">root</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> queue</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [root];</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> result</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [];</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> shouldReverse </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> false</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  while</span><span style="color:#E1E4E8"> (root </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> queue.</span><span style="color:#79B8FF">length</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> len </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> queue.</span><span style="color:#79B8FF">length</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> layer</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [];</span></span>
<span class="line"><span style="color:#F97583">    while</span><span style="color:#E1E4E8"> (len) {</span></span>
<span class="line"><span style="color:#F97583">      const</span><span style="color:#79B8FF"> node</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> queue.</span><span style="color:#B392F0">pop</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">      layer.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(node.val);</span></span>
<span class="line"><span style="color:#E1E4E8">      node.left </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> queue.</span><span style="color:#B392F0">unshift</span><span style="color:#E1E4E8">(node.left);</span></span>
<span class="line"><span style="color:#E1E4E8">      node.right </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> queue.</span><span style="color:#B392F0">unshift</span><span style="color:#E1E4E8">(node.right);</span></span>
<span class="line"><span style="color:#E1E4E8">      len</span><span style="color:#F97583">--</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    result.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(shouldReverse </span><span style="color:#F97583">?</span><span style="color:#E1E4E8"> layer.</span><span style="color:#B392F0">reverse</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> layer);</span></span>
<span class="line"><span style="color:#E1E4E8">    shouldReverse </span><span style="color:#F97583">=</span><span style="color:#F97583"> !</span><span style="color:#E1E4E8">shouldReverse;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> result;</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<h2 id="根据遍历结果重建二叉树">根据遍历结果重建二叉树</h2>
<p>此类问题只有两种：</p>
<ul>
<li>中序和前序遍历序列；</li>
<li>中序和后序遍历序列；</li>
</ul>
<p>原理是前中后序遍历所得序列符合固定规则，而且重点在于，任意子树对应的序列也符合该规则：</p>
<ol>
<li>前：[root, left, right]</li>
<li>中：[left, root, right]</li>
<li>后：[left, right, root]</li>
</ol>
<p>这也是数据结构考研题型中经常出现的一类问题，从上述规则可以总结出：</p>
<ol>
<li>前序数组的首元素是根节点；</li>
<li>中序数组的根节点对应元素的左右两侧分别是左右子树；</li>
<li>后序数组的尾元素是根节点；</li>
</ol>
<p>综上，通过前或后序确定根节点，通过中序确定左右子树节点个数，通过节点个数切分前或后序数组；</p>
<p><a href="https://leetcode.cn/problems/construct-binary-tree-from-inorder-and-postorder-traversal/solution/">106 从中序与后序遍历序列构造二叉树</a></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> buildTree</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">inorder</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">[], </span><span style="color:#FFAB70">postorder</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">[])</span><span style="color:#F97583">:</span><span style="color:#B392F0"> TreeNode</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> null</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">  // 结束条件</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (inorder.</span><span style="color:#79B8FF">length</span><span style="color:#F97583"> ===</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> null</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (inorder.</span><span style="color:#79B8FF">length</span><span style="color:#F97583"> ===</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> TreeNode</span><span style="color:#E1E4E8">(inorder[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">], </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#6A737D">  // 找到根节点</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> root</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> postorder[postorder.</span><span style="color:#79B8FF">length</span><span style="color:#F97583"> -</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">];</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> rootIndex</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> inorder.</span><span style="color:#B392F0">findIndex</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">v</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> v </span><span style="color:#F97583">===</span><span style="color:#E1E4E8"> root);</span></span>
<span class="line"><span style="color:#6A737D">  // 划分左右子树</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> leftInorder</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> inorder.</span><span style="color:#B392F0">slice</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, rootIndex);</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> rightInorder</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> inorder.</span><span style="color:#B392F0">slice</span><span style="color:#E1E4E8">(rootIndex </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> leftPostorder</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> postorder.</span><span style="color:#B392F0">slice</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, leftInorder.</span><span style="color:#79B8FF">length</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> rightPostorder</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> postorder.</span><span style="color:#B392F0">slice</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">    leftInorder.</span><span style="color:#79B8FF">length</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    postorder.</span><span style="color:#79B8FF">length</span><span style="color:#F97583"> -</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#6A737D">  // 进入下一层递归调用，记录结果</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> leftChild</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> buildTree</span><span style="color:#E1E4E8">(leftInorder, leftPostorder);</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> rightChild</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> buildTree</span><span style="color:#E1E4E8">(rightInorder, rightPostorder);</span></span>
<span class="line"><span style="color:#6A737D">  // 构建树结构并返回</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> TreeNode</span><span style="color:#E1E4E8">(root, leftChild, rightChild);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><a href="https://leetcode.cn/problems/construct-binary-tree-from-preorder-and-inorder-traversal/solution/">105 从前序与中序遍历序列构造二叉树</a></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> buildTree</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">preorder</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">[], </span><span style="color:#FFAB70">inorder</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">[])</span><span style="color:#F97583">:</span><span style="color:#B392F0"> TreeNode</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> null</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">  // 结束条件</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (inorder.</span><span style="color:#79B8FF">length</span><span style="color:#F97583"> ===</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> null</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (inorder.</span><span style="color:#79B8FF">length</span><span style="color:#F97583"> ===</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> TreeNode</span><span style="color:#E1E4E8">(inorder[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">], </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#6A737D">  // 找到根节点</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> root</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> preorder[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">];</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> rootIndexOfInorder</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> inorder.</span><span style="color:#B392F0">findIndex</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">v</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> v </span><span style="color:#F97583">===</span><span style="color:#E1E4E8"> root);</span></span>
<span class="line"><span style="color:#6A737D">  // 划分左右子树</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> leftInorder</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> inorder.</span><span style="color:#B392F0">slice</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, rootIndexOfInorder);</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> rightInorder</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> inorder.</span><span style="color:#B392F0">slice</span><span style="color:#E1E4E8">(rootIndexOfInorder </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> leftPreorder</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> preorder.</span><span style="color:#B392F0">slice</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> leftInorder.</span><span style="color:#79B8FF">length</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> rightPreorder</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> preorder.</span><span style="color:#B392F0">slice</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> leftInorder.</span><span style="color:#79B8FF">length</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#6A737D">  // 进入下一层递归调用，记录结果</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> leftChild</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> buildTree</span><span style="color:#E1E4E8">(leftPreorder, leftInorder);</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> rightChild</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> buildTree</span><span style="color:#E1E4E8">(rightPreorder, rightInorder);</span></span>
<span class="line"><span style="color:#6A737D">  // 构建树结构并返回</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> TreeNode</span><span style="color:#E1E4E8">(root, leftChild, rightChild);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>注意 Array.prototype.slice(start, end) 的用法即可，切分出的数组不包含下标为 end 的元素，且 end 默认为数组的长度。</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 Your name here. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/mastodon" data-astro-cid-sz7xmlte><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/withastro/astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer> </body></html>