<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>常见Web布局 | Neil&#39;s Blog</title>
    <meta name="author" content="Neil Ji" />
    <meta name="keywords" content="react,js,javascript,react17.0.2,ts,typescript,redux,mobx" />
    <meta name="description" content="正常文档流布局（兼容所有浏览器）按照元素在文档中的出现顺序与书写方向（write-mode），搭配盒模型进行布局。基于position 的布局（IE 不兼容position：sticky）通过修改元素的position 来实现一些特殊布局效果。基于float 的Multicol 布局（几乎兼容所有浏览器）float：none&amp;#x2F;left&amp;#x2F;right 用于指定浮动方向，元素会朝对应方向移动，直到碰到容器边缘或另一个float 元素；float 元素会脱离正常文档流，并创建BFC；" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    <link rel="alternate" href="/atom.xml" title="Neil&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]><style type="text/css">.nav-inner {top:0;}.author-meta {position:static;top:0;}.search-form {height:36px;}</style><script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
<meta name="generator" content="Hexo 6.3.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">Neil&#39;s Blog</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <!-- <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://neil-ji.github.io"></form> -->

        
            
                
                    

                        
                            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E5%B8%B8%E6%96%87%E6%A1%A3%E6%B5%81%E5%B8%83%E5%B1%80%EF%BC%88%E5%85%BC%E5%AE%B9%E6%89%80%E6%9C%89%E6%B5%8F%E8%A7%88%E5%99%A8%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">正常文档流布局（兼容所有浏览器）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8Eposition-%E7%9A%84%E5%B8%83%E5%B1%80%EF%BC%88IE-%E4%B8%8D%E5%85%BC%E5%AE%B9position%EF%BC%9Asticky%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">基于position 的布局（IE 不兼容position：sticky）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8Efloat-%E7%9A%84Multicol-%E5%B8%83%E5%B1%80%EF%BC%88%E5%87%A0%E4%B9%8E%E5%85%BC%E5%AE%B9%E6%89%80%E6%9C%89%E6%B5%8F%E8%A7%88%E5%99%A8%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">基于float 的Multicol 布局（几乎兼容所有浏览器）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80%EF%BC%88IE-10-%E4%BD%BF%E7%94%A8-ms-%E5%89%8D%E7%BC%80%E5%AE%9E%E7%8E%B0%E4%BA%86%E6%97%A7%E7%89%88%E8%A7%84%E8%8C%83%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">网格布局（IE 10 使用-ms-前缀实现了旧版规范）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80%EF%BC%88IE-8-%E4%BD%BF%E7%94%A8-ms-flexbox-%E5%89%8D%E7%BC%80%E5%AE%9E%E7%8E%B0%E4%BA%86%E6%97%A7%E7%89%88%E8%A7%84%E8%8C%83%EF%BC%9BIE-11-%E4%B8%ADinline-block-%E5%85%83%E7%B4%A0%E4%BC%9A%E8%A2%AB%E9%94%99%E8%AF%AF%E5%AE%9A%E4%BD%8D%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">弹性布局（IE 8 使用-ms-flexbox 前缀实现了旧版规范；IE 11 中inline block 元素会被错误定位）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Multicol-%E5%B8%83%E5%B1%80%EF%BC%88IE-10-%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">Multicol 布局（IE 10 +）</span></a></li></ol>
                                
    </div>
</aside>
</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            常见Web布局
        </h1>
        
        <div class="article-meta clearfix">
            
            <a class="article-date" href="/archives/2023/03/01">
    
    <i class="icon-calendar vm"></i>
    
    
        <span class="vm">Created at</span>
    
    <time class="vm" datetime="2023-03-01T12:00:00.000Z" itemprop="datePublished">2023-03-01</time>
</a>

            <div class="article-updated">
    
    <i class="icon-calendar vm"></i>
    
    
        <span class="vm">Modified at</span>
    
    <time class="vm" datetime="2024-03-19T08:51:10.490Z" itemprop="datePublished">2024-03-19</time>
</div>

            
<div class="article-tag-list">
    <i class="icon-tag vm"></i>
    <a class="article-tag-link" href="/tags/css/" rel="tag">css</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        <div>
            
            
                
            
            
                <h2 id="正常文档流布局（兼容所有浏览器）"><a href="#正常文档流布局（兼容所有浏览器）" class="headerlink" title="正常文档流布局（兼容所有浏览器）"></a>正常文档流布局（兼容所有浏览器）</h2><p>按照元素在文档中的出现顺序与书写方向（write-mode），搭配盒模型进行布局。</p>
<h2 id="基于position-的布局（IE-不兼容position：sticky）"><a href="#基于position-的布局（IE-不兼容position：sticky）" class="headerlink" title="基于position 的布局（IE 不兼容position：sticky）"></a>基于position 的布局（IE 不兼容position：sticky）</h2><p>通过修改元素的position 来实现一些特殊布局效果。</p>
<h2 id="基于float-的Multicol-布局（几乎兼容所有浏览器）"><a href="#基于float-的Multicol-布局（几乎兼容所有浏览器）" class="headerlink" title="基于float 的Multicol 布局（几乎兼容所有浏览器）"></a>基于float 的Multicol 布局（几乎兼容所有浏览器）</h2><ul>
<li>float：none&#x2F;left&#x2F;right 用于指定浮动方向，元素会朝对应方向移动，直到碰到容器边缘或另一个float 元素；float 元素会脱离正常文档流，并创建BFC；float 元素的display 可能被强制改为block，且对flex&#x2F;inline-flex 元素无效。</li>
<li>clear：none&#x2F;left&#x2F;right&#x2F;both 用于清除当前BFC 中的前置float 元素的影响，且该元素为非float 元素时，垂直方向的外边距将会折叠；</li>
</ul>
<h2 id="网格布局（IE-10-使用-ms-前缀实现了旧版规范）"><a href="#网格布局（IE-10-使用-ms-前缀实现了旧版规范）" class="headerlink" title="网格布局（IE 10 使用-ms-前缀实现了旧版规范）"></a>网格布局（IE 10 使用-ms-前缀实现了旧版规范）</h2><p>一种二维布局方式，通过display：grid 将元素设置为网格盒子，其直接子元素为grid item，大体上由行（row）和列（column）及之间的间隙（gap）构成，由行&#x2F;列分割线隔离开，可以基于分割线或区域放置grid item，以下为主要属性：</p>
<ul>
<li>grid-template-rows&#x2F;columns：number 用于定义显式网格的row&#x2F;column，可以组合repeat 函数和表示可用空间比例的单位fr 来配置多个行&#x2F;列（如repeat(12, 1fr)），搭配minmax 函数还可以实现行&#x2F;列的数量与大小随grid 盒子大小自适应的效果（如repeat(autofill, minmax(200px, auto))）；</li>
<li>grid-auto-rows&#x2F;columns：number 用于定义隐式网格，使用同上；</li>
<li>grid-row&#x2F;column-gap：length 用于定义行&#x2F;列的间隙大小，最新标准中可以省略grid-前缀；</li>
<li>grid-row&#x2F;column-start&#x2F;end：number 用于定义行&#x2F;列从哪条分割线开始，到哪条分割线结束，开始&#x2F;结束线的位置由writing-mode 决定，开始线序号为1，负值表示倒数；</li>
<li>grid-row&#x2F;column：number 是grid-row&#x2F;column-start&#x2F;end 的简写属性，start和end之间以&#x2F;分割；</li>
<li>grid-template-areas：string 用于定义网格的布局，使用英文句号 . 标识空白区域；</li>
<li>grid-area：string 用于定义grid item 的位置，值为grid-template-areas 中定义好的变量名；</li>
</ul>
<h2 id="弹性布局（IE-8-使用-ms-flexbox-前缀实现了旧版规范；IE-11-中inline-block-元素会被错误定位）"><a href="#弹性布局（IE-8-使用-ms-flexbox-前缀实现了旧版规范；IE-11-中inline-block-元素会被错误定位）" class="headerlink" title="弹性布局（IE 8 使用-ms-flexbox 前缀实现了旧版规范；IE 11 中inline block 元素会被错误定位）"></a>弹性布局（IE 8 使用-ms-flexbox 前缀实现了旧版规范；IE 11 中inline block 元素会被错误定位）</h2><p>一种一维布局方式，通过display：flex 将元素设置为弹性盒子，其直接子元素为flex item，弹性盒子有两根轴线——主轴和交叉轴（main axis &amp; cross axis），默认情况下主轴方向为从左到右，交叉轴从上到下，flex item 按主轴方向排列，默认不会换行，以下为主要属性：</p>
<ul>
<li>flex-direction：row&#x2F;row-reverse&#x2F;column&#x2F;column-reverse 用于指定主轴方向；</li>
<li>flex-wrap：nowrap&#x2F;wrap&#x2F;wrap-reverse 用于指定flex item 显示不下时是否换行；</li>
<li>justify-content：flex-start&#x2F;flex-end&#x2F;center&#x2F;space-bettween&#x2F;space-around 用于指定主轴方向flex-item 如何对齐；</li>
<li>align-items：flex-start&#x2F;flex-end&#x2F;center&#x2F;stretch 用于指定交叉轴方向flex-item 如何对齐；</li>
<li>align-self：flex-start&#x2F;flex-end&#x2F;center&#x2F;stretch 用于指定flex item 在flex box 中如何对齐，将覆盖align-items；</li>
<li>flex-shrink：number 用于指定flex item 在空间不足时如何缩小；</li>
<li>flex-grow：number 用于指定flex item 在有剩余空间时如何放大；</li>
<li>flex-basis：length 用于指定flex item 的基础宽度；</li>
<li>flex-flow：flex-direction和flex-wrap 的简写属性；</li>
<li>flex：flex-grow flex-shrink flex-basis 的简写属性，none（0 0 auto），initial（0 1 auto），auto（1 1 auto）；</li>
<li>order：number 用于控制flex item 的排列顺序，值越小越靠近main start，默认为0；</li>
</ul>
<p>注：flex的简写语法有三种：</p>
<ol>
<li>单值：<ol>
<li>number：设置flex-grow的值，默认shrink：1，basis：0；</li>
<li>width（如10px）：flex-basis的值，默认grow：1，shrink：1；</li>
</ol>
</li>
<li>双值：<ol>
<li>number number：依次为grow、shrink；</li>
<li>number width：依次为grow、basis，默认shrink：1；</li>
</ol>
</li>
<li>三值：依次为flex-grow、flex-shrink、flex-basis；</li>
</ol>
<h2 id="Multicol-布局（IE-10-）"><a href="#Multicol-布局（IE-10-）" class="headerlink" title="Multicol 布局（IE 10 +）"></a>Multicol 布局（IE 10 +）</h2><ul>
<li>column-count：number 用于指定列的数量；</li>
<li>column-width：length 用于指定列的最小宽度，剩余空间将被所有列平分；</li>
<li>column-gap：length 用于指定列之间的间隙；</li>
<li>column-rule：取值同border，用于指定列之间的分割线，分割线不占用宽度，位于column-gap 中；</li>
<li>break-inside：avoid 可以避免列的内容溢出并换到下一列时被截断；</li>
<li>page-break-inside：avoid 同上，旧版本浏览器中使用的属性，一起使用增强跨浏览器兼容性。</li>
</ul>

                </div>
            
    </section>
</article>




    <a id="pagenext" href="/2023/02/28/html/html%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="article-next" title="HTML基础"><i class="icon-arrow-right"></i></a>


    <a id="pageprev" href="/2023/03/01/css/css%E5%9F%BA%E7%A1%80/" class="article-prev" title="CSS基础"><i class="icon-arrow-left"></i></a>





            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
</footer>

    </main>

    <script type="text/javascript" src="https://unpkg.com/jquery@1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle('normal', slideDone);
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp('normal', slideDone);
            }, 3000);
        }

        function slideDone() {
            if (nodes.navInner.css('display') !== 'none') {
                nodes.navInner.css('display', '');
            }
        }

        $(window).on('resize', function() {
            if ($(this).width() > 960) {
                nodes.navInner.css('display', '');
            }
        });
    });
    </script>

</body>
</html>
