<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>LeetCode Easy 124. 二叉树中的最大路径和 | Neil&#39;s Blog</title>
    <meta name="author" content="Neil Ji" />
    <meta name="keywords" content="react,js,javascript,react17.0.2,ts,typescript,redux,mobx" />
    <meta name="description" content="124. 二叉树中的最大路径和解题思路粗略思路：从叶子节点开始，以贪心策略求得局部最大路径和，叶子节点计算完之后，回到父节点，再以同样的贪心策略求得局部最大路径和，重复该过程，显然这是二叉树的后序遍历。技巧总结：假如以递归实现，思路上要从最深或次深一层的调用考虑要做的操作，先忽略上层调用；再考虑相邻两层之间要做的操作，最后多考虑几组这样的关系；考虑：由于要求最大路径和，那么节点值是负数就会让路径和变小，因此路径只取值为正数的节点；次深一层调用，求以叶子节点为端点的路径的最大路径和，显然就是叶子节" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    <link rel="alternate" href="/atom.xml" title="Neil&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]><style type="text/css">.nav-inner {top:0;}.author-meta {position:static;top:0;}.search-form {height:36px;}</style><script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
<meta name="generator" content="Hexo 6.3.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">Neil&#39;s Blog</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <!-- <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://neil-ji.github.io"></form> -->

        
            
                
                    

                        
                            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="toc-number">1.</span> <span class="toc-text">解题思路</span></a></li></ol>
                                
    </div>
</aside>
</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            LeetCode Easy 124. 二叉树中的最大路径和
        </h1>
        
        <div class="article-meta clearfix">
            
            <a class="article-date" href="/archives/2023/07/13">
    
    <i class="icon-calendar vm"></i>
    
    
        <span class="vm">Created at</span>
    
    <time class="vm" datetime="2023-07-13T09:50:02.685Z" itemprop="datePublished">2023-07-13</time>
</a>

            <div class="article-updated">
    
    <i class="icon-calendar vm"></i>
    
    
        <span class="vm">Modified at</span>
    
    <time class="vm" datetime="2023-07-13T09:50:02.685Z" itemprop="datePublished">2023-07-13</time>
</div>

            
<div class="article-tag-list">
    <i class="icon-tag vm"></i>
    <a class="article-tag-link" href="/tags/leetcode/" rel="tag">leetcode</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        <div>
            
            
                
            
            
                <p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/binary-tree-maximum-path-sum/">124. 二叉树中的最大路径和</a></p>
<h2 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h2><p>粗略思路：从叶子节点开始，以贪心策略求得局部最大路径和，叶子节点计算完之后，回到父节点，再以同样的贪心策略求得局部最大路径和，重复该过程，<strong>显然这是二叉树的后序遍历</strong>。</p>
<p>技巧总结：</p>
<ul>
<li>假如以递归实现，思路上要从最深或次深一层的调用考虑要做的操作，先忽略上层调用；</li>
<li>再考虑相邻两层之间要做的操作，最后多考虑几组这样的关系；</li>
</ul>
<p>考虑：</p>
<ol>
<li>由于要求最大路径和，那么节点值是负数就会让路径和变小，因此路径只取值为正数的节点；</li>
<li>次深一层调用，求以叶子节点为端点的路径的最大路径和，显然就是叶子节点本身；</li>
<li>再高一层，此时已经求得以子节点为端点的路径的最大路径和，此时要求父节点（当前节点）的最大路径和，则有：<code>以左或右子节点为端点的路径 + 当前单个节点的路径</code>；</li>
<li>每一层，由于已知左、右子节点为端点的路径的最大路径和，则还有一种路径：<code>以左子节点为端点的路径 + 当前单个节点的路径 + 以右子节点为端点的路径</code>；</li>
<li>每次计算路径和时，要更新一个全局变量maxSum以记录最大路径和；</li>
<li>最深一层调用，显然是叶子节点的左右空指针，为了保证其不影响叶子节点的路径和，返回0即可，此时次深一层调用的操作也变成了：<code>以左或右子节点为端点的路径（0） + 当前单个节点的路径</code>，完美；</li>
<li>每一层的行为都统一了，返回以当前节点为端点的最大路径和：计算并返回<code>以左或右子节点为端点的路径（不存在则返回0） + 当前单个节点的路径</code>；</li>
<li>每一层再加上一个额外的计算：<code>以左子节点为端点的路径 + 当前单个节点的路径 + 以右子节点为端点的路径</code>；</li>
<li>7中的返回值，结合1考虑，如果返回值是负数，则返回0，意思是不选择该路径；</li>
</ol>
<p>注：约定一下，这种说法——“以叶子节点为端点的路径”的隐含一层意思是另一端点为后代某一节点；</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">TreeNode</span>&#125; <span class="variable">root</span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> &#123;<span class="type">number</span>&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> maxPathSum = <span class="keyword">function</span> (<span class="params">root</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> maxSum = root.<span class="property">val</span>;</span><br><span class="line">    <span class="comment">// 返回0可理解为不做选择</span></span><br><span class="line">    (<span class="keyword">function</span> <span class="title function_">maxPartialSum</span>(<span class="params">root</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!root) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> leftPartialSum = <span class="title function_">maxPartialSum</span>(root.<span class="property">left</span>);</span><br><span class="line">        <span class="keyword">const</span> rightPartialSum = <span class="title function_">maxPartialSum</span>(root.<span class="property">right</span>);</span><br><span class="line">        <span class="comment">// 后序遍历</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 此时，以左、右孩子为端点的路径已求得局部最大和（局部最优），</span></span><br><span class="line">        <span class="comment">// 则当前单个节点的路径，左和右孩子为端点的路径，3者共同组成新路径；</span></span><br><span class="line">        <span class="keyword">const</span> partialSum = root.<span class="property">val</span> + leftPartialSum + rightPartialSum;</span><br><span class="line">        <span class="comment">// 计算其局部和之后，更新到maxSum</span></span><br><span class="line">        maxSum = <span class="title class_">Math</span>.<span class="title function_">max</span>(maxSum, partialSum);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 此处做出选择以取得局部最优（换句话说，要让该条路径的和最大）：</span></span><br><span class="line">        <span class="comment">// 当前单个节点的路径，左或右孩子为端点的路径，2者共同组成新路径，计算其局部和，</span></span><br><span class="line">        <span class="comment">// 如果是负数，由于加上一个负数一定会更小，因此返回0，表示抛弃该路径；</span></span><br><span class="line">        <span class="keyword">const</span> abc = root.<span class="property">val</span> + <span class="title class_">Math</span>.<span class="title function_">max</span>(leftPartialSum, rightPartialSum);        </span><br><span class="line">        <span class="keyword">return</span> abc &gt; <span class="number">0</span> ? abc : <span class="number">0</span>;</span><br><span class="line">    &#125;)(root)</span><br><span class="line">    <span class="keyword">return</span> maxSum;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
                </div>
            
    </section>
</article>




    <a id="pagenext" href="/2023/07/13/algorithm/leetcode32/" class="article-next" title="LeetCode Hard 32. 最长有效括号"><i class="icon-arrow-right"></i></a>


    <a id="pageprev" href="/2023/07/13/algorithm/leetcode121/" class="article-prev" title="LeetCode Easy 121. 买卖股票的最佳时机"><i class="icon-arrow-left"></i></a>





            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
</footer>

    </main>

    <script type="text/javascript" src="https://unpkg.com/jquery@1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle('normal', slideDone);
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp('normal', slideDone);
            }, 3000);
        }

        function slideDone() {
            if (nodes.navInner.css('display') !== 'none') {
                nodes.navInner.css('display', '');
            }
        }

        $(window).on('resize', function() {
            if ($(this).width() > 960) {
                nodes.navInner.css('display', '');
            }
        });
    });
    </script>

</body>
</html>
