<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>Javascript进阶 | Neil&#39;s Blog</title>
    <meta name="author" content="Neil Ji" />
    <meta name="keywords" content="react,js,javascript,react17.0.2,ts,typescript,redux,mobx" />
    <meta name="description" content="什么是原型链？定义的函数、类或对象会自动创建原型对象，并通过prototype和constructor互相指向对方，原型之间通过__proto__构成原型链，实例调用某个方法时，会沿原型链寻找该方法，直到找到指定方法，或遍历完整个原型链后抛出异常；借助单链表理解：针对实例调用某方法的角度来讲，原型链可以看作一个链表，每个节点都是原型对象，以__proto__属性指向下一节点，头节点是实例本身，尾节点是Object.prototype；不同情况下的__proto__如下：function函数，箭头" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    <link rel="alternate" href="/atom.xml" title="Neil&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]><style type="text/css">.nav-inner {top:0;}.author-meta {position:static;top:0;}.search-form {height:36px;}</style><script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
<meta name="generator" content="Hexo 6.3.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">Neil&#39;s Blog</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <!-- <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://neil-ji.github.io"></form> -->

        
            
                
                    

                        
                            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8E%9F%E5%9E%8B%E9%93%BE%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">什么是原型链？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E4%B8%8Efunction%E5%87%BD%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text">箭头函数与function函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%B1%9E%E6%80%A7%E6%8F%8F%E8%BF%B0%E7%AC%A6%EF%BC%88property-descriptor%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">什么是属性描述符（property descriptor）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%97%AD%E5%8C%85%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">什么是闭包？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS%E6%9C%89%E5%87%A0%E7%A7%8D%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">JS有几种数据类型？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#typeof%E6%9C%89%E5%87%A0%E7%A7%8D%E7%BB%93%E6%9E%9C"><span class="toc-number">6.</span> <span class="toc-text">typeof有几种结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null%E5%92%8Cundefined%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">7.</span> <span class="toc-text">null和undefined的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#instanceof%E4%BD%9C%E7%94%A8%E4%B8%8E%E6%A8%A1%E6%8B%9F"><span class="toc-number">8.</span> <span class="toc-text">instanceof作用与模拟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#for-in-%E4%B8%8E-for-of"><span class="toc-number">9.</span> <span class="toc-text">for in 与 for of</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Promise%E7%94%A8%E9%80%94%E4%B8%8E%E6%9C%BA%E5%88%B6"><span class="toc-number">10.</span> <span class="toc-text">Promise用途与机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Generator-Function%E7%94%A8%E9%80%94%E5%92%8C%E6%9C%BA%E5%88%B6"><span class="toc-number">11.</span> <span class="toc-text">Generator Function用途和机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Async-Function%E7%94%A8%E9%80%94%E5%92%8C%E6%9C%BA%E5%88%B6"><span class="toc-number">12.</span> <span class="toc-text">Async Function用途和机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ES6%E6%96%B0%E7%89%B9%E6%80%A7%E6%B1%87%E6%80%BB"><span class="toc-number">13.</span> <span class="toc-text">ES6新特性汇总</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Iterator%E7%94%A8%E9%80%94%E5%92%8C%E6%9C%BA%E5%88%B6"><span class="toc-number">14.</span> <span class="toc-text">Iterator用途和机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Symbol-Iterator%E7%94%A8%E9%80%94%E5%92%8C%E6%9C%BA%E5%88%B6"><span class="toc-number">15.</span> <span class="toc-text">Symbol.Iterator用途和机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WeakSet%E5%92%8CWeakMap"><span class="toc-number">16.</span> <span class="toc-text">WeakSet和WeakMap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Decorator"><span class="toc-number">17.</span> <span class="toc-text">Decorator</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Proxy%E5%92%8CReflect"><span class="toc-number">18.</span> <span class="toc-text">Proxy和Reflect</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#class"><span class="toc-number">19.</span> <span class="toc-text">class</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0-1-0-2-x3D-0-30000000000000004"><span class="toc-number">20.</span> <span class="toc-text">0.1 + 0.2 &#x3D; 0.30000000000000004</span></a></li></ol>
                                
    </div>
</aside>
</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            Javascript进阶
        </h1>
        
        <div class="article-meta clearfix">
            
            <a class="article-date" href="/archives/2023/03/15">
    
    <i class="icon-calendar vm"></i>
    
    
        <span class="vm">Created at</span>
    
    <time class="vm" datetime="2023-03-15T16:00:00.000Z" itemprop="datePublished">2023-03-16</time>
</a>

            <div class="article-updated">
    
    <i class="icon-calendar vm"></i>
    
    
        <span class="vm">Modified at</span>
    
    <time class="vm" datetime="2023-07-25T13:21:01.387Z" itemprop="datePublished">2023-07-25</time>
</div>

            
<div class="article-tag-list">
    <i class="icon-tag vm"></i>
    <a class="article-tag-link" href="/tags/javascript/" rel="tag">javascript</a>, <a class="article-tag-link" href="/tags/%E5%89%8D%E7%AB%AF%E8%BF%9B%E9%98%B6/" rel="tag">前端进阶</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        <div>
            
            
                
            
            
                <h2 id="什么是原型链？"><a href="#什么是原型链？" class="headerlink" title="什么是原型链？"></a>什么是原型链？</h2><p>定义的函数、类或对象会自动创建原型对象，并通过<code>prototype</code>和<code>constructor</code>互相指向对方，原型之间通过<code>__proto__</code>构成原型链，实例调用某个方法时，会沿原型链寻找该方法，直到找到指定方法，或遍历完整个原型链后抛出异常；</p>
<p>借助单链表理解：针对实例调用某方法的角度来讲，原型链可以看作一个链表，每个节点都是原型对象，以<code>__proto__</code>属性指向下一节点，头节点是实例本身，尾节点是<code>Object.prototype</code>；</p>
<p>不同情况下的<code>__proto__</code>如下：</p>
<ul>
<li>function函数，箭头函数，其<code>__proto__</code>一定是<code>Function.prototype</code>，包括<code>Function</code>；</li>
<li>实例的<code>__proto__</code>一定是其构造函数的原型；</li>
<li>原型的<code>__proto__</code>一定是<code>Object.prototype</code>；</li>
</ul>
<p>举个例子，画出下列代码执行过程中的所有相关对象，如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Person</span> () &#123;&#125; <span class="comment">// or like this: class Person &#123;&#125;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://img1.imgtp.com/2023/03/16/Ok7Qp0OO.png" alt="原型链.png"></p>
<h2 id="箭头函数与function函数"><a href="#箭头函数与function函数" class="headerlink" title="箭头函数与function函数"></a>箭头函数与function函数</h2><p>“An ArrowFunction does not define local bindings for <code>arguments, super, this, or new.target</code>. “ —— <a target="_blank" rel="noopener" href="https://tc39.es/ecma262/multipage/ecmascript-language-functions-and-classes.html#sec-arrow-function-definitions">ECMAScript Language Specification</a></p>
<ul>
<li>没有new.target，不能通过new实例化，也没有super；</li>
<li>没有prototype，不能通过Object.create(prototype)实例化（虽然可以将参数设为箭头函数本身，但无意义，相当于箭头函数做返回值的原型，返回值的父级原型是Function.prototype，而非Object.prototype，）；</li>
<li>没有arguments；</li>
<li>不能通过call、apply、bind改变this指向；</li>
</ul>
<p>注：非箭头函数，其new.target指向函数原型的constructor；</p>
<h2 id="什么是属性描述符（property-descriptor）"><a href="#什么是属性描述符（property-descriptor）" class="headerlink" title="什么是属性描述符（property descriptor）"></a>什么是属性描述符（property descriptor）</h2><p>属性描述符是属性的配置，分为：</p>
<ul>
<li>数据描述符（configurable、enumerable、value、writable）</li>
<li>存取描述符（configurable、enumerable、set、get）</li>
</ul>
<p>configurable标识描述符是否可配置，即属性是否可以通过delete删除，描述符是否可修改，默认为false，即不可再次修改描述符，且不能删除属性；</p>
<p>enumerable标识属性是否可枚举，默认为false；</p>
<p>value标识属性值，默认为undefined；</p>
<p>writable标识value是否可以修改，默认为false，即不可再次修改属性值；</p>
<p>get&#x2F;set标识属性的getter&#x2F;setter函数，默认为undefined；</p>
<h2 id="什么是闭包？"><a href="#什么是闭包？" class="headerlink" title="什么是闭包？"></a>什么是闭包？</h2><p>简单回答：读取其他函数内部变量的函数；</p>
<p>详细回答：从现象上看，对于一个返回函数的函数，其第一次执行后，内部定义的变量将只能被返回的函数访问，这就形成了一个闭包；</p>
<p>作用：</p>
<ul>
<li>闭包内的变量无法被外部访问，可以实现私有属性；</li>
<li>for循环内，闭包及变量提升导致的回调函数无法正确捕捉到自增变量：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 修改前</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)&#123;</span><br><span class="line">    <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(i).<span class="property">onClick</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="title function_">alert</span>(i); <span class="comment">// 所有元素点击后都提示9</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 借助匿名自执行函数实现的双重闭包技巧修改后</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)&#123;</span><br><span class="line">    <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(i).<span class="property">onClick</span> = (<span class="keyword">function</span> (<span class="params">msg</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">            <span class="title function_">alert</span>(msg); <span class="comment">// 正确显示各自id</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注：闭包需要维护一个词法作用域，将带来额外的性能开销，谨慎使用；</p>
<h2 id="JS有几种数据类型？"><a href="#JS有几种数据类型？" class="headerlink" title="JS有几种数据类型？"></a>JS有几种数据类型？</h2><p>JS是一种动态类型（变量可以动态赋予任意类型的值）、弱类型（不检查类型一致性，允许隐式类型转换）语言；</p>
<p>原始类型有七种：</p>
<ol>
<li>null，<code>typeof null</code> 显示 <code>object</code>；</li>
<li>undefined；</li>
<li>boolean；</li>
<li>number（Infinity, NaN）；</li>
<li>bigint；</li>
<li>string；</li>
<li>symbol；</li>
</ol>
<p>引用类型有一种：</p>
<ol>
<li>object，<code>typeof function () &#123;&#125;</code>、<code>typeof class Person &#123;&#125;</code>结果都为<code>function</code>，但函数实际上是object类型；</li>
</ol>
<p>注：原始值就是语言底层的不可变值，共有七种类型，称为原始类型；</p>
<h2 id="typeof有几种结果"><a href="#typeof有几种结果" class="headerlink" title="typeof有几种结果"></a>typeof有几种结果</h2><ol>
<li><code>typeof null is object</code></li>
<li><code>typeof undefined is undefined</code></li>
<li><code>typeof boolean is boolean</code></li>
<li><code>typeof number is number</code></li>
<li><code>typeof bigint is bigint</code></li>
<li><code>typeof string is string</code></li>
<li><code>typeof symbol is symbol</code></li>
<li><code>typeof function is function</code></li>
</ol>
<h2 id="null和undefined的区别"><a href="#null和undefined的区别" class="headerlink" title="null和undefined的区别"></a>null和undefined的区别</h2><ul>
<li>typeof null结果为object，typeof undefined结果为undefined；</li>
<li>null是关键字，undefined不是；</li>
<li>null表示空对象或空指针，undefined表示空值，用途不同：<ul>
<li>原型链的终点是null；</li>
<li>未赋值的变量或属性隐式初始化为undefined，没有return语句的函数隐式返回undefined；</li>
</ul>
</li>
</ul>
<h2 id="instanceof作用与模拟"><a href="#instanceof作用与模拟" class="headerlink" title="instanceof作用与模拟"></a>instanceof作用与模拟</h2><p>instanceof 用于判断右值是否在左值的原型链上；</p>
<h2 id="for-in-与-for-of"><a href="#for-in-与-for-of" class="headerlink" title="for in 与 for of"></a>for in 与 for of</h2><ul>
<li>for in 遍历键（一般用于对象），for of 遍历值（一般用于数组）；</li>
<li>for of 本质是遍历iterator，被遍历的目标必须实现<code>Symbol.iterator</code>方法，for in 则不必；</li>
<li>for in 遍历自身及原型链上的可枚举属性名，顺序无法保证，for of 循环调用iterator，顺序由iterator的实现决定；</li>
</ul>
<h2 id="Promise用途与机制"><a href="#Promise用途与机制" class="headerlink" title="Promise用途与机制"></a>Promise用途与机制</h2><p>Promise用于解决ES5中的回调地狱问题，将层级嵌套结构改为链式结构，以提高代码可读性，降低维护成本；</p>
<p>Promise本质上是采用观察者模式，通过then收集回调函数，监听的是Promise实例化时传入的executor函数，executor在Promise实例化时执行，并且会获得两个参数resolve和reject，通过执行resolve&#x2F;reject来触发then收集的回调函数；</p>
<p>Promise具有三种状态：pending，fulfilled，rejected；按照规范，只能由pending向fulfilled或rejected转化；</p>
<p>Promise能够链式调用是由于then方法会返回一个新的Promise实例；</p>
<p>常用静态方法：</p>
<ul>
<li>Promise.all(iterable)在iterable全部fulfill或其中一个reject时，返回一个fulfilled或rejected Promise；</li>
<li>Promise.any(iterable)，任意一个fulfill或全部reject时，返回fulfilled或rejected Promise；</li>
<li>Promise.race(iterable)，第一个fulfill或reject时，返回fulfilled或rejected Promise；</li>
<li>Promise.resolve(value)，返回fulfilled Promise；</li>
<li>Promise.reject(error)，返回rejected Promise；</li>
</ul>
<p>注：iterable是指可迭代对象，如数组；</p>
<h2 id="Generator-Function用途和机制"><a href="#Generator-Function用途和机制" class="headerlink" title="Generator Function用途和机制"></a>Generator Function用途和机制</h2><p>Generator Function用function*创建，执行后返回一个Iterator，Iterator的next方法用于执行被yield分割的函数体的代码，并返回一个对象，该对象的value属性就是yield右侧的值，done标识迭代是否完成；</p>
<p>Generator Function常见于执行异步操作，yield交出控制权，next交还控制权，并且next接受的参数会作为yield表达式的值，这都是执行异步操作的关键点；</p>
<p>因为需要把next方法传递给异步操作，以便完成后调用next交还控制权，异步操作的流程控制不太方便，代码也不直观；</p>
<p>yield*用于Generator Function内调用Generator Function</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span>* <span class="title function_">a</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">4</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">function</span>* <span class="title function_">b</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">yield</span>* <span class="title function_">a</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// b 等同于 c</span></span><br><span class="line"><span class="keyword">function</span>* <span class="title function_">c</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">4</span>;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Async-Function用途和机制"><a href="#Async-Function用途和机制" class="headerlink" title="Async Function用途和机制"></a>Async Function用途和机制</h2><p>Async Function可以视为Generator函数与Promise的语法糖，内置实现了Generator的自动执行，并将Generator的最终执行结果封装进Promise，下一步处理更方便；</p>
<p>await可以看作yield的语法糖；</p>
<p>Async Function与Generator Function、Promise的关系可以从伪造的代码中理解：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">boo</span> () &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">            <span class="title function_">resolve</span>(<span class="number">11111</span>);</span><br><span class="line">        &#125;, <span class="number">3000</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">foo</span> () &#123;</span><br><span class="line">    <span class="keyword">const</span> a = <span class="keyword">await</span> <span class="title function_">boo</span>();</span><br><span class="line">    <span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">foo</span>().<span class="title function_">then</span>(<span class="function">(<span class="params">v</span>)=&gt;</span><span class="variable language_">console</span>.<span class="title function_">log</span>(v));<span class="comment">// 11111</span></span><br></pre></td></tr></table></figure>

<p>相当于</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">boo</span> () &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">            <span class="title function_">resolve</span>(<span class="number">11111</span>);</span><br><span class="line">        &#125;, <span class="number">3000</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">foo</span> () &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 此处相当于Async Function的函数体</span></span><br><span class="line">        <span class="keyword">function</span>* <span class="title function_">_foo</span>(<span class="params"></span>) &#123;</span><br><span class="line">            <span class="keyword">const</span> a = <span class="keyword">yield</span> boo;</span><br><span class="line">            <span class="keyword">return</span> a;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 自动执行Generator</span></span><br><span class="line">        <span class="keyword">function</span> <span class="title function_">run</span> (genFunc) &#123;</span><br><span class="line">            <span class="keyword">const</span> gen = <span class="title function_">genFunc</span>();</span><br><span class="line">            <span class="keyword">function</span> <span class="title function_">next</span> (data)&#123;</span><br><span class="line">                <span class="keyword">const</span> result = gen.<span class="title function_">next</span>(data);</span><br><span class="line">                <span class="keyword">if</span> (result.<span class="property">done</span>) &#123;</span><br><span class="line">                    <span class="title function_">resolve</span>(result.<span class="property">value</span>);</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// 注意这里！封装了then</span></span><br><span class="line">                result.<span class="title function_">value</span>().<span class="title function_">then</span>(next);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="title function_">next</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="title function_">run</span>(_foo);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">foo</span>().<span class="title function_">then</span>(<span class="function">(<span class="params">v</span>)=&gt;</span><span class="variable language_">console</span>.<span class="title function_">log</span>(v));<span class="comment">// 11111</span></span><br></pre></td></tr></table></figure>

<h2 id="ES6新特性汇总"><a href="#ES6新特性汇总" class="headerlink" title="ES6新特性汇总"></a>ES6新特性汇总</h2><ol>
<li>const，let</li>
<li>解构赋值</li>
<li>模板字符串</li>
<li>参数默认值，剩余参数</li>
<li>Arrow Function</li>
<li>Generator Function</li>
<li>Async Function</li>
<li>新增数组方法：entries，keys，values，includes，from，find，findIndex等</li>
<li>新增Object方法：assign，keys，values，entries等</li>
<li>表达式定义的属性名</li>
<li>Symbol</li>
<li>Set，Map，WeakSet，WeakMap</li>
<li>Promise</li>
<li>Iterator</li>
</ol>
<h2 id="Iterator用途和机制"><a href="#Iterator用途和机制" class="headerlink" title="Iterator用途和机制"></a>Iterator用途和机制</h2><p>Iterator就是符合迭代器协议（Iterator protocol）的对象，实现了如下方法（必须实现next）：</p>
<ul>
<li>next：用于遍历Iterator的一系列值，返回一个具有value和done属性的对象；</li>
<li>return：结束迭代；</li>
<li>throw：结束迭代并返回一个Error实例；</li>
</ul>
<h2 id="Symbol-Iterator用途和机制"><a href="#Symbol-Iterator用途和机制" class="headerlink" title="Symbol.Iterator用途和机制"></a>Symbol.Iterator用途和机制</h2><p>Symbol.Iterator就是可迭代对象必须实现的一个Symbol类型的方法名，实现该方法的对象可以：</p>
<ul>
<li>通过for…of遍历；</li>
<li>解构赋值；</li>
<li>通过Array.from(iterable)转化为数组；</li>
<li>初始化Set，Map；</li>
<li>作为Promise.all，Promise.race的参数；</li>
<li>通过yield*把值导入到Generator Function；</li>
</ul>
<p>该方法名标识的方法要符合可迭代协议（Iterable protocol），该方法返回一个Iterator；</p>
<p>显然，可以通过Generator Function实现该方法，因为Generator Function会返回一个Iterator；</p>
<h2 id="WeakSet和WeakMap"><a href="#WeakSet和WeakMap" class="headerlink" title="WeakSet和WeakMap"></a>WeakSet和WeakMap</h2><p>键只能存非空对象，且键与对象地址是一种弱引用关系，GC机制不关注弱引用，所以在没有强引用（如通过变量指向一个对象地址）存在的情况下，弱引用的对象将被回收；</p>
<p>典型场景：保存Dom节点，被删除的节点会被GC正常回收，避免强引用导致内存泄漏；</p>
<h2 id="Decorator"><a href="#Decorator" class="headerlink" title="Decorator"></a>Decorator</h2><p>Decorator是编译时执行的函数，目前提案处于Stage 3（2023年7月5日），但ts或babel等类库已经支持。</p>
<p>语法如下：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// tsconfig.json 中配置 compileOptions.experimentalDecorators = true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">myDecorator</span>(<span class="params">target</span>) &#123;</span><br><span class="line">    target.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">description</span> = <span class="string">&quot;hello decorator&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@myDecorator</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span>() &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>((<span class="keyword">new</span> <span class="title class_">Person</span>).<span class="property">description</span>) <span class="comment">// &quot;hello decorator&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="Proxy和Reflect"><a href="#Proxy和Reflect" class="headerlink" title="Proxy和Reflect"></a>Proxy和Reflect</h2><p>Proxy用于代理目标对象的操作，例如读、写、添加属性、删除属性等，语法如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> target = &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> handler = &#123;</span><br><span class="line">    <span class="title function_">set</span>(<span class="params">target, prop, value</span>) &#123;</span><br><span class="line">        <span class="comment">// do something</span></span><br><span class="line">        target[prop] = value;</span><br><span class="line">        <span class="comment">// do something</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="title function_">get</span>(<span class="params">target, prop</span>) &#123;</span><br><span class="line">        <span class="comment">// do something</span></span><br><span class="line">        <span class="keyword">return</span> target[prop];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> proxy = <span class="keyword">new</span> <span class="title class_">Proxy</span>(target, handler);</span><br></pre></td></tr></table></figure>

<p>Proxy提供了元编程的能力，即针对编程的编程，基本可以看作是<strong>代理模式</strong>，代理属性读写（get、set、赋值、.）、delete、new、in等；</p>
<p>Reflect用于搭配Proxy使用，Reflect有Proxy构造函数中的参数handler上的所有方法，通过Reflect执行这些方法等同于执行被代理对象的对应原生操作；</p>
<p>Proxy + Reflect可以方便地实现对操作符的代理，改变默认行为或增加自定义行为，例如每次赋值时在控制台打印值：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> target = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&quot;Neil&quot;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> proxy = <span class="keyword">new</span> <span class="title class_">Proxy</span>(target, &#123;</span><br><span class="line">    <span class="title function_">set</span>(<span class="params">target, key, value</span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;key&#125;</span> will be changed from <span class="subst">$&#123;target[key]&#125;</span> to <span class="subst">$&#123;value&#125;</span>`</span>);</span><br><span class="line">        <span class="comment">// 原生行为</span></span><br><span class="line">        <span class="keyword">const</span> result = <span class="title class_">Reflect</span>.<span class="title function_">set</span>(target, key, value);</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">proxy.<span class="property">name</span> = <span class="string">&quot;Jack&quot;</span> <span class="comment">// print: name will be changed from Neil to Jack</span></span><br></pre></td></tr></table></figure>

<p>细节：</p>
<ul>
<li>Proxy代理是在Proxy实例上，直接操作被代理对象target将不会触发代理行为；</li>
<li><code>const &#123;proxy, revoke&#125; = Proxy.revokable(target, handler)</code>，revoke调用后将销毁proxy实例，后续调用将抛出错误；</li>
</ul>
<h2 id="class"><a href="#class" class="headerlink" title="class"></a>class</h2><p>class用于定义类，细节如下：</p>
<ul>
<li>不提供constructor则将隐式地提供一个<code>constructor() &#123; return this; &#125;</code>；</li>
<li>类名指向其构造函数，typeof结果为<code>function</code>；</li>
<li>constructor只能通过new指令调用，直接调用将抛出异常；</li>
<li>依赖于this的方法必须定义为实例方法，通过箭头函数或bind绑定this指向；</li>
</ul>
<p>原型方法是定义在prototype上方法，静态方法是定义在constructor上的方法，实例方法是定义在实例上的方法；</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">    name = <span class="string">&quot;Neil&quot;</span></span><br><span class="line">    <span class="comment">// 原型方法</span></span><br><span class="line">    <span class="title function_">print1</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">name</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 实例方法</span></span><br><span class="line">    print2 = <span class="function">() =&gt;</span> <span class="variable language_">this</span>.<span class="property">name</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 静态方法</span></span><br><span class="line"><span class="title class_">Person</span>.<span class="property">print3</span> = <span class="keyword">function</span> (<span class="params">name</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://s1.locimg.com/2023/07/05/464fbc0759846.jpg" alt="class与实例之间的关系.jpg"></p>
<h2 id="0-1-0-2-x3D-0-30000000000000004"><a href="#0-1-0-2-x3D-0-30000000000000004" class="headerlink" title="0.1 + 0.2 &#x3D; 0.30000000000000004"></a>0.1 + 0.2 &#x3D; 0.30000000000000004</h2><p>首先，十进制数在计算机底层只能以二进制形式存储：</p>
<ol>
<li>整数部分转二进制：每次除2取余入栈，除数为0时顺序出栈；</li>
<li>小数部分转二进制：每次乘2取整入队，小数部分为0时顺序出队；</li>
</ol>
<p>其次，js中数字存储遵循IEEE 754标准——64位双精度浮点数，1符号位，11位指数位，52位尾数位，数字以科学计数法表示：<code>符号 尾数 * 基数^指数</code>。</p>
<p>该问题的关键就在于尾数位是有限的（52位），十进制小数经过上述转换后，尾数长度可能远超52位，此时就要舍去52位之后的二进制数，0.1和0.2就是这样，它们在计算机中只是一个近似数，加运算实际是两个近似数之和，也就是<code>0.30000000000000004</code>.</p>
<p>解决方案：</p>
<ol>
<li>先乘上10的倍数x，把小数转换成整数，计算后结果除以x还原为小数；</li>
<li>Number.prototype.toFixed(digits)指定计算结果的小数精度；</li>
<li>Number.prototype.toPrecision(precision)指定计算结果的整体精度；</li>
<li>目前仍处于stage 1的<a target="_blank" rel="noopener" href="https://github.com/tc39/proposal-decimal">Ecma TC39 JavaScript Decimal proposal</a>，即显式十进制数运算（对应的，js默认为隐式二进制数运算）；</li>
</ol>

                </div>
            
    </section>
</article>




    <a id="pagenext" href="/2023/03/09/browser/%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87/" class="article-next" title="Execution Context"><i class="icon-arrow-right"></i></a>


    <a id="pageprev" href="/2023/03/20/others/oop/" class="article-prev" title="面向对象编程"><i class="icon-arrow-left"></i></a>





            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
</footer>

    </main>

    <script type="text/javascript" src="https://unpkg.com/jquery@1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle('normal', slideDone);
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp('normal', slideDone);
            }, 3000);
        }

        function slideDone() {
            if (nodes.navInner.css('display') !== 'none') {
                nodes.navInner.css('display', '');
            }
        }

        $(window).on('resize', function() {
            if ($(this).width() > 960) {
                nodes.navInner.css('display', '');
            }
        });
    });
    </script>

</body>
</html>
