<!DOCTYPE html><html lang="zh-CN" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Neil's Blog" href="https://neil-ji.github.io/rss.xml"><meta name="generator" content="Astro v6.1.8"><!-- Atkinson Hyperlegible via Google Fonts CDN --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"><!-- Canonical URL --><link rel="canonical" href="https://neil-ji.github.io/blog/server/sso/"><!-- Primary Meta Tags --><title>常见业务之单点登录（SSO）</title><meta name="title" content="常见业务之单点登录（SSO）"><meta name="description" content><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://neil-ji.github.io/blog/server/sso/"><meta property="og:title" content="常见业务之单点登录（SSO）"><meta property="og:description" content><meta property="og:image" content="https://neil-ji.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://neil-ji.github.io/blog/server/sso/"><meta property="twitter:title" content="常见业务之单点登录（SSO）"><meta property="twitter:description" content><meta property="twitter:image" content="https://neil-ji.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><link rel="stylesheet" href="/_astro/Header.NVjjwmft.css">
<link rel="stylesheet" href="/_astro/BlogPost.B1BVVUUy.css"></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <div class="header-inner" data-astro-cid-3ef6ksr2> <a href="/" class="site-title" data-astro-cid-3ef6ksr2> <span class="title-cold" data-astro-cid-3ef6ksr2>Neil</span><span class="title-dot gradient-text" data-astro-cid-3ef6ksr2>.</span> </a> <nav data-astro-cid-3ef6ksr2> <div class="nav-glass" data-astro-cid-3ef6ksr2> <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 文章 </a> <a href="/tags" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 标签 </a> <a href="/search" class="icon-link search-link" aria-label="搜索" data-astro-cid-3ef6ksr2> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-3ef6ksr2> <circle cx="11" cy="11" r="8" data-astro-cid-3ef6ksr2></circle><path d="m21 21-4.35-4.35" data-astro-cid-3ef6ksr2></path> </svg> </a> <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 关于 </a> <a href="https://github.com/neil-ji" target="_blank" rel="noopener" class="icon-link github-link" aria-label="GitHub" data-astro-cid-3ef6ksr2> <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path> </svg> </a> </div> </nav> </div> </header> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <header class="post-header" data-astro-cid-bvzihdzo> <div class="post-meta" data-astro-cid-bvzihdzo> <time class="post-date" datetime="2023-04-27T00:00:00.000Z" data-astro-cid-bvzihdzo>2023年4月27日</time>  <span class="reading-time" data-astro-cid-bvzihdzo>· 约 1 分钟</span> </div> <h1 class="post-title" data-astro-cid-bvzihdzo>常见业务之单点登录（SSO）</h1>  <div class="title-divider" data-astro-cid-bvzihdzo></div> </header> <!-- Table of Contents — Liquid Glass --> <nav class="toc" aria-label="目录" data-astro-cid-bvzihdzo> <div class="toc-label" data-astro-cid-bvzihdzo>目录</div> <ul data-astro-cid-bvzihdzo> <li class="toc-item depth-2" data-astro-cid-bvzihdzo> <a href="#简介" data-astro-cid-bvzihdzo>简介</a> </li><li class="toc-item depth-2" data-astro-cid-bvzihdzo> <a href="#流程" data-astro-cid-bvzihdzo>流程</a> </li><li class="toc-item depth-2" data-astro-cid-bvzihdzo> <a href="#前端" data-astro-cid-bvzihdzo>前端</a> </li> </ul> </nav> <div class="prose" data-pagefind-body data-astro-cid-bvzihdzo>  <h2 id="简介">简介</h2>
<p>SSO 是 single sign-on 的缩写，国内统称单点登录，其实翻译为单一登录更为准确，因为其内涵就是对于多系统的场景下，只进行一次登录即可访问所有子系统资源。</p>
<p>[注]：阅读前需掌握前置知识 JWT，Session 和 Cookie。</p>
<h2 id="流程">流程</h2>
<p>SSO 的标准实现包含以下几类角色：</p>
<ol>
<li>认证中心（Central Authentication Server）</li>
<li>子系统（Subsystem Server）</li>
<li>用户（User）</li>
</ol>
<p>其中认证中心是唯一实现登录功能的服务器，子系统不提供登录功能。</p>
<p>流程大致如下：</p>
<ol>
<li>未登录的用户访问子系统时，请求会被子系统转发到认证中心；</li>
<li>认证中心再使用户重定向到登录页；</li>
<li>用户输入账号信息点击登录；</li>
<li>认证中心验证登录信息，创建 Global Session 和 SSO Token，再将请求重定向到子系统，此时会附带上 SSO Token；</li>
<li>子系统收到请求，再请求认证中心验证 SSO Token；</li>
<li>认证中心验证 SSO Token 正确无误后，再生成一个 JWT，其 payload 中包含用户信息，将 JWT 返回给子系统；</li>
<li>子系统解析 JWT 获得用户信息，以 Local Session 形式存储，返回用户想要访问的初始资源，同时令浏览器生成 cookie；</li>
<li>用户访问子系统 2 时，请求同样会被重定向到认证中心，但不同的是此时会携带 cookie；</li>
<li>认证中心通过 cookie 中的 session id，从 Global Session 中还原用户之前登录过程中涉及到的信息（主要是 SSO Token），然后转发请求到子系统 2，注意此时跳过了登录逻辑；</li>
<li>子系统 2 经过相同的流程（5，6，7）后，用户直接跳过登录，访问到子系统 2 资源；</li>
</ol>
<p>SSO Token 并不包含用户信息，主要作用是让认证中心确认子系统的身份，确认身份后再用私钥签发包含用户信息的 JWT，子系统通过公钥验签，从而确认用户信息的正确性（当然也可以采用对称加密）；</p>
<p>子系统转发请求时一般要附带上用户所访问的 URL（一般以查询字符串形式传递用户要访问的URL），然后认证中心在用户登录成功时，可以将用户重定向回子系统。</p>
<h2 id="前端">前端</h2>
<p>前端实现需要注意的点：</p>
<ol>
<li>登录：调用登录接口时，一般要附带上当前URL，以便登录后重定向回当前页面；</li>
<li>鉴权：
<ol>
<li>用户未登录时不加载应用，只加载登录相关逻辑；</li>
<li>用户未登录时加载部分应用，限制其访问未授权的页面，此时可通过动态加载技术，按路由分离 chunk，实现按需加载（懒加载），提高首屏渲染速度；</li>
<li>用户登录后的鉴权也可以按照上述思路实现及优化；</li>
</ol>
</li>
<li>Token：
<ol>
<li>前端存储：一般存储在 localStorage，而非 cookie，主要是为了防止 CSRF 攻击；</li>
<li>过期处理：过期 token 无法通过服务器端校验，一般会返回 403 Forbidden，需要在前端请求库全局添加处理逻辑，即清空数据，重新登录等；
<ol>
<li>重新登录也分多种情况：
<ol>
<li>对于采用标准的认证中心统一处理 SSO 的系统，只需要清空 token，重新发起请求即可，甚至子系统也可以代为实现，直接将请求重定向到认证中心；</li>
<li>对于非标准的实现，如果服务器不发送重定向到登录页的响应，就需要客户端实现跳转登录页的逻辑；</li>
</ol>
</li>
</ol>
</li>
<li>延长有效期，优化用户体验：
<ol>
<li>服务器端实现，客户端无需额外处理：在服务器端以 token 为 key、value 缓存起来，缓存有效期比 token 有效期要长，当 token 失效时直接生成新 token 覆盖缓存的 value，重置缓存过期时间， 服务器端基于缓存的 value 进行各种校验；</li>
<li>refresh token：服务器端生成 refresh token，提供刷新 token 的接口，客户端在收到 token 过期响应时，通过传递 refresh token 调用刷新 token 接口，延长 token 有效期；</li>
</ol>
</li>
</ol>
</li>
</ol>  </div> </article> </main> <footer data-astro-cid-sz7xmlte> <div class="footer-glass" data-astro-cid-sz7xmlte> <div class="footer-inner" data-astro-cid-sz7xmlte> <span class="copy" data-astro-cid-sz7xmlte>&copy; 2026 Neil Ji</span> <span class="sep" data-astro-cid-sz7xmlte>&middot;</span> <span class="built" data-astro-cid-sz7xmlte>Built with <a href="https://astro.build" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>Astro</a></span> </div> </div> </footer></body></html>