<!DOCTYPE html><html lang="zh-CN" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Neil's Blog" href="https://neil-ji.github.io/rss.xml"><meta name="generator" content="Astro v6.1.8"><!-- Atkinson Hyperlegible via Google Fonts CDN --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"><!-- Canonical URL --><link rel="canonical" href="https://neil-ji.github.io/blog/css/%E5%B8%B8%E8%A7%81%E5%B8%83%E5%B1%80/"><!-- Primary Meta Tags --><title>常见Web布局</title><meta name="title" content="常见Web布局"><meta name="description" content><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://neil-ji.github.io/blog/css/%E5%B8%B8%E8%A7%81%E5%B8%83%E5%B1%80/"><meta property="og:title" content="常见Web布局"><meta property="og:description" content><meta property="og:image" content="https://neil-ji.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://neil-ji.github.io/blog/css/%E5%B8%B8%E8%A7%81%E5%B8%83%E5%B1%80/"><meta property="twitter:title" content="常见Web布局"><meta property="twitter:description" content><meta property="twitter:image" content="https://neil-ji.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><link rel="stylesheet" href="/_astro/Header.NVjjwmft.css">
<link rel="stylesheet" href="/_astro/BlogPost.B1BVVUUy.css"></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <div class="header-inner" data-astro-cid-3ef6ksr2> <a href="/" class="site-title" data-astro-cid-3ef6ksr2> <span class="title-cold" data-astro-cid-3ef6ksr2>Neil</span><span class="title-dot gradient-text" data-astro-cid-3ef6ksr2>.</span> </a> <nav data-astro-cid-3ef6ksr2> <div class="nav-glass" data-astro-cid-3ef6ksr2> <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 文章 </a> <a href="/tags" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 标签 </a> <a href="/search" class="icon-link search-link" aria-label="搜索" data-astro-cid-3ef6ksr2> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-3ef6ksr2> <circle cx="11" cy="11" r="8" data-astro-cid-3ef6ksr2></circle><path d="m21 21-4.35-4.35" data-astro-cid-3ef6ksr2></path> </svg> </a> <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 关于 </a> <a href="https://github.com/neil-ji" target="_blank" rel="noopener" class="icon-link github-link" aria-label="GitHub" data-astro-cid-3ef6ksr2> <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path> </svg> </a> </div> </nav> </div> </header> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <header class="post-header" data-astro-cid-bvzihdzo> <div class="post-meta" data-astro-cid-bvzihdzo> <time class="post-date" datetime="2023-03-01T20:00:00.000Z" data-astro-cid-bvzihdzo>2023年3月1日</time>  <span class="reading-time" data-astro-cid-bvzihdzo>· 约 1 分钟</span> </div> <h1 class="post-title" data-astro-cid-bvzihdzo>常见Web布局</h1>  <div class="title-divider" data-astro-cid-bvzihdzo></div> </header> <!-- Table of Contents — Liquid Glass --> <nav class="toc" aria-label="目录" data-astro-cid-bvzihdzo> <div class="toc-label" data-astro-cid-bvzihdzo>目录</div> <ul data-astro-cid-bvzihdzo> <li class="toc-item depth-2" data-astro-cid-bvzihdzo> <a href="#正常文档流布局兼容所有浏览器" data-astro-cid-bvzihdzo>正常文档流布局（兼容所有浏览器）</a> </li><li class="toc-item depth-2" data-astro-cid-bvzihdzo> <a href="#基于position-的布局ie-不兼容positionsticky" data-astro-cid-bvzihdzo>基于position 的布局（IE 不兼容position：sticky）</a> </li><li class="toc-item depth-2" data-astro-cid-bvzihdzo> <a href="#基于float-的multicol-布局几乎兼容所有浏览器" data-astro-cid-bvzihdzo>基于float 的Multicol 布局（几乎兼容所有浏览器）</a> </li><li class="toc-item depth-2" data-astro-cid-bvzihdzo> <a href="#网格布局ie-10-使用-ms-前缀实现了旧版规范" data-astro-cid-bvzihdzo>网格布局（IE 10 使用-ms-前缀实现了旧版规范）</a> </li><li class="toc-item depth-2" data-astro-cid-bvzihdzo> <a href="#弹性布局ie-8-使用-ms-flexbox-前缀实现了旧版规范ie-11-中inline-block-元素会被错误定位" data-astro-cid-bvzihdzo>弹性布局（IE 8 使用-ms-flexbox 前缀实现了旧版规范；IE 11 中inline block 元素会被错误定位）</a> </li><li class="toc-item depth-2" data-astro-cid-bvzihdzo> <a href="#multicol-布局ie-10-" data-astro-cid-bvzihdzo>Multicol 布局（IE 10 +）</a> </li> </ul> </nav> <div class="prose" data-pagefind-body data-astro-cid-bvzihdzo>  <h2 id="正常文档流布局兼容所有浏览器">正常文档流布局（兼容所有浏览器）</h2>
<p>按照元素在文档中的出现顺序与书写方向（write-mode），搭配盒模型进行布局。</p>
<h2 id="基于position-的布局ie-不兼容positionsticky">基于position 的布局（IE 不兼容position：sticky）</h2>
<p>通过修改元素的position 来实现一些特殊布局效果。</p>
<h2 id="基于float-的multicol-布局几乎兼容所有浏览器">基于float 的Multicol 布局（几乎兼容所有浏览器）</h2>
<ul>
<li>float：none/left/right 用于指定浮动方向，元素会朝对应方向移动，直到碰到容器边缘或另一个float 元素；float 元素会脱离正常文档流，并创建BFC；float 元素的display 可能被强制改为block，且对flex/inline-flex 元素无效。</li>
<li>clear：none/left/right/both 用于清除当前BFC 中的前置float 元素的影响，且该元素为非float 元素时，垂直方向的外边距将会折叠；</li>
</ul>
<h2 id="网格布局ie-10-使用-ms-前缀实现了旧版规范">网格布局（IE 10 使用-ms-前缀实现了旧版规范）</h2>
<p>一种二维布局方式，通过display：grid 将元素设置为网格盒子，其直接子元素为grid item，大体上由行（row）和列（column）及之间的间隙（gap）构成，由行/列分割线隔离开，可以基于分割线或区域放置grid item，以下为主要属性：</p>
<ul>
<li>grid-template-rows/columns：number 用于定义显式网格的row/column，可以组合repeat 函数和表示可用空间比例的单位fr 来配置多个行/列（如repeat(12, 1fr)），搭配minmax 函数还可以实现行/列的数量与大小随grid 盒子大小自适应的效果（如repeat(autofill, minmax(200px, auto))）；</li>
<li>grid-auto-rows/columns：number 用于定义隐式网格，使用同上；</li>
<li>grid-row/column-gap：length 用于定义行/列的间隙大小，最新标准中可以省略grid-前缀；</li>
<li>grid-row/column-start/end：number 用于定义行/列从哪条分割线开始，到哪条分割线结束，开始/结束线的位置由writing-mode 决定，开始线序号为1，负值表示倒数；</li>
<li>grid-row/column：number 是grid-row/column-start/end 的简写属性，start和end之间以/分割；</li>
<li>grid-template-areas：string 用于定义网格的布局，使用英文句号 . 标识空白区域；</li>
<li>grid-area：string 用于定义grid item 的位置，值为grid-template-areas 中定义好的变量名；</li>
</ul>
<h2 id="弹性布局ie-8-使用-ms-flexbox-前缀实现了旧版规范ie-11-中inline-block-元素会被错误定位">弹性布局（IE 8 使用-ms-flexbox 前缀实现了旧版规范；IE 11 中inline block 元素会被错误定位）</h2>
<p>一种一维布局方式，通过display：flex 将元素设置为弹性盒子，其直接子元素为flex item，弹性盒子有两根轴线——主轴和交叉轴（main axis &#x26; cross axis），默认情况下主轴方向为从左到右，交叉轴从上到下，flex item 按主轴方向排列，默认不会换行，以下为主要属性：</p>
<ul>
<li>flex-direction：row/row-reverse/column/column-reverse 用于指定主轴方向；</li>
<li>flex-wrap：nowrap/wrap/wrap-reverse 用于指定flex item 显示不下时是否换行；</li>
<li>justify-content：flex-start/flex-end/center/space-bettween/space-around 用于指定主轴方向flex-item 如何对齐；</li>
<li>align-items：flex-start/flex-end/center/stretch 用于指定交叉轴方向flex-item 如何对齐；</li>
<li>align-self：flex-start/flex-end/center/stretch 用于指定flex item 在flex box 中如何对齐，将覆盖align-items；</li>
<li>flex-shrink：number 用于指定flex item 在空间不足时如何缩小；</li>
<li>flex-grow：number 用于指定flex item 在有剩余空间时如何放大；</li>
<li>flex-basis：length 用于指定flex item 的基础宽度；</li>
<li>flex-flow：flex-direction和flex-wrap 的简写属性；</li>
<li>flex：flex-grow flex-shrink flex-basis 的简写属性，none（0 0 auto），initial（0 1 auto），auto（1 1 auto）；</li>
<li>order：number 用于控制flex item 的排列顺序，值越小越靠近main start，默认为0；</li>
</ul>
<p>注：flex的简写语法有三种：</p>
<ol>
<li>单值：
<ol>
<li>number：设置flex-grow的值，默认shrink：1，basis：0；</li>
<li>width（如10px）：flex-basis的值，默认grow：1，shrink：1；</li>
</ol>
</li>
<li>双值：
<ol>
<li>number number：依次为grow、shrink；</li>
<li>number width：依次为grow、basis，默认shrink：1；</li>
</ol>
</li>
<li>三值：依次为flex-grow、flex-shrink、flex-basis；</li>
</ol>
<h2 id="multicol-布局ie-10-">Multicol 布局（IE 10 +）</h2>
<ul>
<li>column-count：number 用于指定列的数量；</li>
<li>column-width：length 用于指定列的最小宽度，剩余空间将被所有列平分；</li>
<li>column-gap：length 用于指定列之间的间隙；</li>
<li>column-rule：取值同border，用于指定列之间的分割线，分割线不占用宽度，位于column-gap 中；</li>
<li>break-inside：avoid 可以避免列的内容溢出并换到下一列时被截断；</li>
<li>page-break-inside：avoid 同上，旧版本浏览器中使用的属性，一起使用增强跨浏览器兼容性。</li>
</ul>  </div> </article> </main> <footer data-astro-cid-sz7xmlte> <div class="footer-glass" data-astro-cid-sz7xmlte> <div class="footer-inner" data-astro-cid-sz7xmlte> <span class="copy" data-astro-cid-sz7xmlte>&copy; 2026 Neil Ji</span> <span class="sep" data-astro-cid-sz7xmlte>&middot;</span> <span class="built" data-astro-cid-sz7xmlte>Built with <a href="https://astro.build" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>Astro</a></span> </div> </div> </footer></body></html>