<!DOCTYPE html><html lang="zh-CN" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Neil's Blog" href="https://neil-ji.github.io/rss.xml"><meta name="generator" content="Astro v6.1.8"><!-- Atkinson Hyperlegible via Google Fonts CDN --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"><!-- Canonical URL --><link rel="canonical" href="https://neil-ji.github.io/blog/libs/mobx/"><!-- Primary Meta Tags --><title>Mobx</title><meta name="title" content="Mobx"><meta name="description" content><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://neil-ji.github.io/blog/libs/mobx/"><meta property="og:title" content="Mobx"><meta property="og:description" content><meta property="og:image" content="https://neil-ji.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://neil-ji.github.io/blog/libs/mobx/"><meta property="twitter:title" content="Mobx"><meta property="twitter:description" content><meta property="twitter:image" content="https://neil-ji.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><link rel="stylesheet" href="/_astro/Header.NVjjwmft.css">
<link rel="stylesheet" href="/_astro/BlogPost.B1BVVUUy.css"></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <div class="header-inner" data-astro-cid-3ef6ksr2> <a href="/" class="site-title" data-astro-cid-3ef6ksr2> <span class="title-cold" data-astro-cid-3ef6ksr2>Neil</span><span class="title-dot gradient-text" data-astro-cid-3ef6ksr2>.</span> </a> <nav data-astro-cid-3ef6ksr2> <div class="nav-glass" data-astro-cid-3ef6ksr2> <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 文章 </a> <a href="/tags" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 标签 </a> <a href="/search" class="icon-link search-link" aria-label="搜索" data-astro-cid-3ef6ksr2> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-3ef6ksr2> <circle cx="11" cy="11" r="8" data-astro-cid-3ef6ksr2></circle><path d="m21 21-4.35-4.35" data-astro-cid-3ef6ksr2></path> </svg> </a> <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 关于 </a> <a href="https://github.com/neil-ji" target="_blank" rel="noopener" class="icon-link github-link" aria-label="GitHub" data-astro-cid-3ef6ksr2> <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path> </svg> </a> </div> </nav> </div> </header> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <header class="post-header" data-astro-cid-bvzihdzo> <div class="post-meta" data-astro-cid-bvzihdzo> <time class="post-date" datetime="2023-05-19T14:31:16.000Z" data-astro-cid-bvzihdzo>2023年5月19日</time>  <span class="reading-time" data-astro-cid-bvzihdzo>· 约 1 分钟</span> </div> <h1 class="post-title" data-astro-cid-bvzihdzo>Mobx</h1>  <div class="title-divider" data-astro-cid-bvzihdzo></div> </header> <!-- Table of Contents — Liquid Glass --> <nav class="toc" aria-label="目录" data-astro-cid-bvzihdzo> <div class="toc-label" data-astro-cid-bvzihdzo>目录</div> <ul data-astro-cid-bvzihdzo> <li class="toc-item depth-2" data-astro-cid-bvzihdzo> <a href="#mobx简介" data-astro-cid-bvzihdzo>Mobx简介</a> </li><li class="toc-item depth-2" data-astro-cid-bvzihdzo> <a href="#mobx核心概念" data-astro-cid-bvzihdzo>Mobx核心概念</a> </li><li class="toc-item depth-2" data-astro-cid-bvzihdzo> <a href="#mobx数据流" data-astro-cid-bvzihdzo>Mobx数据流</a> </li><li class="toc-item depth-2" data-astro-cid-bvzihdzo> <a href="#mobx-observer" data-astro-cid-bvzihdzo>Mobx observer</a> </li><li class="toc-item depth-2" data-astro-cid-bvzihdzo> <a href="#使状态可观测" data-astro-cid-bvzihdzo>使状态可观测</a> </li><li class="toc-item depth-2" data-astro-cid-bvzihdzo> <a href="#observable与make的区别" data-astro-cid-bvzihdzo>observable与make*的区别</a> </li><li class="toc-item depth-2" data-astro-cid-bvzihdzo> <a href="#mobx-action" data-astro-cid-bvzihdzo>Mobx action</a> </li><li class="toc-item depth-2" data-astro-cid-bvzihdzo> <a href="#mobx-异步action" data-astro-cid-bvzihdzo>Mobx 异步action</a> </li><li class="toc-item depth-2" data-astro-cid-bvzihdzo> <a href="#mobx-computed-value" data-astro-cid-bvzihdzo>Mobx computed value</a> </li><li class="toc-item depth-2" data-astro-cid-bvzihdzo> <a href="#mobx-reaction" data-astro-cid-bvzihdzo>Mobx reaction</a> </li> </ul> </nav> <div class="prose" data-pagefind-body data-astro-cid-bvzihdzo>  <h2 id="mobx简介">Mobx简介</h2>
<ul>
<li>非单一数据源</li>
<li>单向数据流</li>
</ul>
<h2 id="mobx核心概念">Mobx核心概念</h2>
<ul>
<li>State</li>
<li>Action</li>
<li>Derivation
<ul>
<li>Computed value：是一个无参纯函数，输入相同时将直接返回上次缓存的值</li>
<li>Reaction：当State改变时，需要执行的副作用</li>
</ul>
</li>
</ul>
<h2 id="mobx数据流">Mobx数据流</h2>
<p><img src="https://www.mobxjs.com/assets/images/action-state-view-c1db5d4253bd84302606d4dfed9c4eb2.png" alt="Mobx数据流"></p>
<p>通过action改变state，进而触发derivation更新</p>
<h2 id="mobx-observer">Mobx observer</h2>
<p>observer是一个HOC，当可观测State改变时<strong>负责重渲染传入的组件</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#B392F0"> observer</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">function</span><span style="color:#B392F0"> MyComponent</span><span style="color:#E1E4E8">({</span><span style="color:#FFAB70">someObservableState</span><span style="color:#E1E4E8">}) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">    // ...</span></span>
<span class="line"><span style="color:#E1E4E8">})</span></span></code></pre>
<h2 id="使状态可观测">使状态可观测</h2>
<ol>
<li>observable</li>
<li>makeObservable</li>
<li>makeAutoObservable</li>
</ol>
<p>注：</p>
<ul>
<li>observable用于不能使原始值、实例变为可观测；</li>
<li>observable作为函数可单独使用，也可以在类中作为注解或make*第二参数中的标记使用；</li>
<li>makeObservable和makeAutoObservable只能在类中使用；</li>
<li>makeAutoObservable不能在子类中使用；</li>
</ul>
<p>例子：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// 函数式</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> store</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> observable</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">    value: </span><span style="color:#79B8FF">1</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> increase</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> action</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    store.value</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 注解（装饰器语法，截至2023年5月25日，尚未成为ES标准）</span></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> Store</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    @observable </span><span style="color:#FFAB70">value</span></span>
<span class="line"><span style="color:#E1E4E8">    @</span><span style="color:#B392F0">action</span><span style="color:#E1E4E8"> (v) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        this.value </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> v;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// makeObservable</span></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> Doubler</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">    value</span></span>
<span class="line"><span style="color:#F97583">    constructor</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">value</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#B392F0">        makeObservable</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">, {</span></span>
<span class="line"><span style="color:#E1E4E8">            value: observable,</span></span>
<span class="line"><span style="color:#E1E4E8">            double: computed,</span></span>
<span class="line"><span style="color:#E1E4E8">            increment: action,</span></span>
<span class="line"><span style="color:#E1E4E8">        })</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.value </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> value</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    get</span><span style="color:#B392F0"> double</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.value </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 2</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#B392F0">    increment</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.value</span><span style="color:#F97583">++</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// makeAutoObservable</span></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> Doubler</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">    value</span></span>
<span class="line"><span style="color:#F97583">    constructor</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">value</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D">        // 更方便、简洁</span></span>
<span class="line"><span style="color:#B392F0">        makeObservable</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.value </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> value</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    get</span><span style="color:#B392F0"> double</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.value </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 2</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#B392F0">    increment</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.value</span><span style="color:#F97583">++</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="observable与make的区别">observable与make*的区别</h2>
<ul>
<li>observable不改变传入的对象，而是克隆该对象再转换为可观察对象；make*改变传入的对象，直接将其转换为可观察对象；</li>
<li>observable使用Proxy实现对象代理，make*</li>
</ul>
<h2 id="mobx-action">Mobx action</h2>
<ul>
<li>action是改变可观察state的唯一方式；</li>
<li>action是纯函数；</li>
<li>action在transactions内执行，因而是同步的，期间不完整的state是不能获取到的（原子性）；</li>
<li>嵌套的action会合并在一个事务中；</li>
<li>平行的action会各自产生一个事务；</li>
<li>只有定义在原型上的action可被子类覆盖；</li>
</ul>
<p>action.bound用于正确绑定this指针，避免字面量方式定义的对象在使用时this指向错误对象，可以代替箭头函数；</p>
<h2 id="mobx-异步action">Mobx 异步action</h2>
<ol>
<li>基本方式：异步操作的回调中需要改变state时，要包装为action；</li>
<li>runInAction方式：在runInAction中改变state，是基本方式的简化；</li>
<li>flow方式：将异步操作定义在generator function中，并将其标记为flow，mobx会负责generator的自动执行，并将其包装成Promise；</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// 基本</span></span>
<span class="line"><span style="color:#E1E4E8">async </span><span style="color:#B392F0">fetchA</span><span style="color:#E1E4E8"> () {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> data</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> fetch</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">...</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#B392F0">    action</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.value </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> data;</span></span>
<span class="line"><span style="color:#E1E4E8">    })();</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// runInAction</span></span>
<span class="line"><span style="color:#E1E4E8">async </span><span style="color:#B392F0">fetchA</span><span style="color:#E1E4E8"> () {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> data</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> fetch</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">...</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#B392F0">    runInAction</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.value </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> data;</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// flow</span></span>
<span class="line"><span style="color:#E1E4E8">@flow</span></span>
<span class="line"><span style="color:#F97583">*</span><span style="color:#B392F0"> fetchA</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> data</span><span style="color:#F97583"> =</span><span style="color:#F97583"> yield</span><span style="color:#B392F0"> fetch</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">...</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">    try</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.value </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> data;</span></span>
<span class="line"><span style="color:#E1E4E8">    } </span><span style="color:#F97583">catch</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#6A737D">        //...</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>注：</p>
<ul>
<li>makeAutoObservable会自动将生成器函数标记为flow；</li>
<li>flow返回的Promise被添加了一个cancel()，用于取消生成器的执行，但try、finally仍会执行；</li>
</ul>
<h2 id="mobx-computed-value">Mobx computed value</h2>
<ul>
<li>惰性求值；</li>
<li>输出会被缓存，依赖的可观察对象改变时，才会重新求值；</li>
<li>未被观察时将暂时停用；</li>
</ul>
<p>computed做注解或函数使用时都可以传入options对象，其中比较有价值的一个属性是equals，用于控制如何比较输出是否相等，除了自定义比较函数以外，mobx内置了四种比较方式：</p>
<ol>
<li>comparer.identity，即全等号<code>===</code>；</li>
<li>comparer.default，除了NaN等于NaN，其他与comparer.identity相同；</li>
<li>comparer.shallow，浅比较；</li>
<li>comparer.structural，结构比较；</li>
</ol>
<p>其余属性：</p>
<ol>
<li>name，用于debug时提供一个有意义的标识；</li>
<li>requiresReaction，为昂贵计算设为true；</li>
<li>keepAlive，设为true则未被观察时也不会停用；</li>
</ol>
<p>注：2、3实际应用场景暂不清楚。</p>
<h2 id="mobx-reaction">Mobx reaction</h2>
<p>可观测对象变化时，reaction用于执行副作用，简单来说就是执行一些不纯的函数，例如日志打印。</p>
<ol>
<li>autorun((reaction) => effect, options?)</li>
<li>reaction(() => data, (data, preData, reaction) => effect, options?)</li>
<li>when
<ol>
<li>when(predicate: () => boolean, effect?: () => void, options?)</li>
<li>when(predicate: () => boolean, options?): Promise</li>
</ol>
</li>
</ol>
<p>以上三个api都会监测可观测对象，当可观测对象改变时执行副作用，并各自提供了一种方式清理掉副作用；</p>
<p>总结一下Reaction就是以某种方式实现三种行为：</p>
<ol>
<li>监测（或订阅、消费）可观测对象；</li>
<li>可观测对象改变时执行副作用；</li>
<li>清理副作用；</li>
</ol>
<p>autorun，第一个参数实现1和2，该参数的参数是一个reaction对象，reaction.dispose实现3，<strong>会在初始时执行一次</strong>；</p>
<p>reaction，第一个参数实现1，第二个参数实现2，第二参数的reaction参数实现3；</p>
<p>when，第一个参数实现1和3，predicate的Boolean返回值会被监测，返回true时自动执行并清理副作用，第二个参数实现2，未提供时返回一个Promise，通过Promise.cancel手动清理副作用；</p>
<p>根据执行时机的不同：</p>
<ul>
<li>autorun初始时执行一次，之后每当观测值改变都将再次执行；</li>
<li>when在条件为true时执行一次副作用；</li>
<li>reaction初始时不执行，之后每当观测值改变都将再次执行；</li>
</ul>
<p>注：Reactions和Computed Value的一个重要区别就是是否产生新的值，避免滥用Reactions！</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte> <div class="footer-glass" data-astro-cid-sz7xmlte> <div class="footer-inner" data-astro-cid-sz7xmlte> <span class="copy" data-astro-cid-sz7xmlte>&copy; 2026 Neil Ji</span> <span class="sep" data-astro-cid-sz7xmlte>&middot;</span> <span class="built" data-astro-cid-sz7xmlte>Built with <a href="https://astro.build" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>Astro</a></span> </div> </div> </footer></body></html>